<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title> Lab 1 </title>
    <script type="text/javascript" src="main.js">
    </script>
    <style type="text/css">
      body {
        background-color: #222;
      }
      [class~="bordered"] {
        border: medium solid #555;
        border-radius: 4px;
      }
      form {
        padding: 2%;
      }
      input, select {
        margin: 10px
      }
      [class~="content"] {
        width: calc(100% - 16px);
        margin: 8px;

        background-color: white;
        padding: 8px;
      }
      #hdtable {
        font-family: fantasy;
        font-size: 16px;
        color: black;
        table-layout: fixed;
        text-align: center;
      }
      #canvas {
        background-color: white;
      }
      iframe[name] {
        width: 100%;
		height: auto;
      }
      [class~="content"] table {
        margin: inherit;
        background-color: #ffa;
        border-radius: ;
        width: 100%
      }
	#error {
		color: red;
	}
	#btns {
		width: 100px;
		
		height: 100px;
	}
    </style>
  </head>
  <body>
    <header>
      <table id="hdtable" class="content bordered">
        <tr>
          <td>
            Гуляев Б. С.
          </td>
          <td>
            Вариант 28203
          </td>
          <td>
            Группа P3212
          </td>
        </tr>
      </table>
    </header>
    <table class="content bordered">
      <tr>
        <td>
          <table class="bordered">
            <tr>
              <td>
                <canvas id="canvas" width="300" height="300"/>
              </td>
              <td>
                <form id="form" name="main" action="simple.php" method="post" target="results" onsubmit="return validate(this)">
                  <label for="xin">X:</label>
                  <select name="xin">
                    <option value="-3">-3</option>
                    <option value="-2">-2</option>
                    <option value="-1">-1</option>
                    <option value="0">0</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                  </select>
                  <label for="yin">Y:</label>
                  <input type="text" name="yin" placeholder="-3..5"/>
<br>
                  <label for="rinF">R:</label>
		<table id="btns" name="rinF">
		<tr>
			<td>
                  <input type="button" value="1" onclick="incBtn(this.value);"/>
				
			</td>

			<td>
                  <input type="button" value="1.5" onclick="incBtn(this.value);"/>
			</td>
		</tr>

		<tr>
			<td>
                  <input type="button" value="2" onclick="incBtn(this.value);"/>
			</td>

			<td>
                  <input type="button"  value="2.5" onclick="incBtn(this.value);"/>
			</td>

			<td>
                  <input type="button" value="3" onclick="incBtn(this.value);"/>
			</td>
		</tr>
		</table>

                  <input id="rin" type="text" readonly="readonly" name="rin" value="1"/>
<br>
                  <input type="submit" value="Send"/>
		<br>
		<p name="error" id="error" hidden="true">
			Incorrect Y value
		</p>
                </form>
                <script src="draw.js"></script>
              </td>
            </tr>

          </table>
        </td>
      </tr>
      <tr>
        <table class="content bordered" height='auto'>
          <tr>
            <td>
              <iframe name="results"/>
            </td>
          </tr>
        </table>
      </tr>
    </table>
  </body>
</html>
